// Photographer page
// -----------------
.app-photographer {
  .photographer {
    &__wrapper {
      display: flex;

      align-items: center;
      justify-content: space-between;
    }

    // Infos
    // -----
    &__infos {
      padding: 50px;

      background: $gray-light;

      .infos {
        &__wrapper {
          display: grid;

          grid-template-columns: repeat(3, 1fr);
          align-items: center;
        }

        &__country {
          margin: 10px 0 20px 0;
        }

        &__button {
          justify-self: center;
        }

        &__media {
          position: relative;
          width: 200px;
          height: 200px;
          margin-left: auto;

          border-radius: 50%;
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        }

        &__image {
          @include fullcover;

          border-radius: 50%;
        }
      }
    }

    &__medias {
      .medias {
        &__header {
          margin: 10px 0 30px 0;

          form {
            label {
              display: inline-block;
              margin-right: 25px;

              @include dmsans--medium;
              color: $black;
              font-size: 18px;
            }
          }
        }

        &__list {
          @include columns-wrapper(10%);

          .media-card {
            @include columns-span(4, 10%);
          }
        }
      }
    }

    // Modal
    // -----
    &__modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;

      background: rgba(196, 196, 196, 0.4);

      z-index: 10;

      &.opened {
        display: block;
      }

      .modal {
        &__wrapper {
          position: relative;
          margin: 5% auto;
          padding: 15px 35px;
          max-width: 670px;

          background: $red-light;
          border-radius: 5px;
        }

        &__header {
          margin-bottom: 20px;
        }

        &__close {
          position: absolute;
          top: 35px;
          right: 35px;
          width: 42px;
          height: 42px;

          background: url("../img/icons/close.svg");
          cursor: pointer;
        }

        &__title {
          font-size: 64px;
          line-height: 1.2;
        }

        &__button {
          padding: 20px 50px;
          font-size: 18px;
        }
      }
    }

    // Details
    // -------
    &__details {
      position: fixed;
      bottom: 0;
      right: 30px;
      width: 380px;

      background: $red-light;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      .details {
        &__wrapper {
          display: flex;
          padding: 20px 30px;

          font-size: 24px;
          align-items: center;
          justify-content: space-between;
        }

        &__likes {
          position: relative;
          padding-right: 23px;

          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 18px;
            height: 19px;

            background: url("../img/icons/heart-black.svg") 100%/100% no-repeat;
            transform: translateY(-50%);
          }
        }

        &__price {
        }
      }
    }
  }
}
